﻿using System.Collections.Generic;
using Abp.Runtime.Session;
using Abp.Timing.Timezone;
{{Excel_Reporter_Using_Here}}
using {{Namespace_Here}}.{{Namespace_Relative_Full_Here}}.Dtos;
using {{Namespace_Here}}.Dto;
using {{Namespace_Here}}.Storage;

namespace {{Namespace_Here}}.{{Namespace_Relative_Full_Here}}.Exporting
{
    public class {{Entity_Name_Plural_Here}}ExcelExporter : {{Excel_Reporter_Base_Here}}, I{{Entity_Name_Plural_Here}}ExcelExporter
    {

        private readonly ITimeZoneConverter _timeZoneConverter;
        private readonly IAbpSession _abpSession;

        public {{Entity_Name_Plural_Here}}ExcelExporter(
            ITimeZoneConverter timeZoneConverter,
            IAbpSession abpSession,
			ITempFileCacheManager tempFileCacheManager) :  
	base(tempFileCacheManager)
        {
            _timeZoneConverter = timeZoneConverter;
            _abpSession = abpSession;
        }

        public FileDto ExportToFile(List<Get{{Entity_Name_Here}}ForViewDto> {{entity_Name_Plural_Here}})
        {
            {{ExportToFile_Method_Content_Here}}
        }
    }
}
