{
"propertyTemplates":[
		{
			"placeholder" : "{{Property_Header_Here}}",
			"condition" : "{{Property_Listed_Here}} == true",
			"templates" : [
					{
					"type" : "default",
					"content" : ",
                        L(\"{{Property_Name_Here}}\")"
					}
				]
		},
		{
			"placeholder" : "{{Property_Header_And_Value_Here}}",
			"condition" : "{{Property_Listed_Here}} == true",
			"templates" : [
					{
						"type" : "default",
						"content" : "{L(\"{{Property_Name_Here}}\"), {{entity_Name_Here}}.{{Entity_Name_Here}}.{{Property_Name_Here}}},
						"
					}
				]
		},		
		{
			"placeholder" : "{{Property_DateTime_Formatter_Here_Before_080400}}",
			"condition" : "{{Property_Listed_Here}} == true && {{Project_Version_Here}} < 080400",
			"templates" : [
					{
					"type" : "DateTime",
					"content" : "var {{property_Name_Here}}Column = sheet.Column({{Loop_Index}});
                    {{property_Name_Here}}Column.Style.Numberformat.Format = \"yyyy-mm-dd\";
					{{property_Name_Here}}Column.AutoFit();
					"
					},
					{
					"type" : "default",
					"content" : ""
					}
				]
		},
		{
			"placeholder" : "{{Property_DateTime_Formatter_Here_After_080400}}",
			"condition" : "{{Property_Listed_Here}} == true && {{Project_Version_Here}} >= 080400",
			"templates" : [
					{
					"type" : "DateTime",
					"content" : "for (var i = 1; i <= {{entity_Name_Plural_Here}}.Count; i++)
                    {
                        SetCellDataFormat(sheet.GetRow(i).Cells[{{Loop_Index}}-1], \"yyyy-mm-dd\");
                    }
                    sheet.AutoSizeColumn({{Loop_Index}}-1);"
					},
					{
					"type" : "default",
					"content" : ""
					}
				]
		},
		{
			"placeholder" : "{{Property_Params_Here}}",
			"condition" : "{{Property_Listed_Here}} == true",
			"templates" : [
					{
					"type" : "DateTime",
					"content" : ",
                        _ => _timeZoneConverter.Convert(_.{{Entity_Name_Here}}.{{Property_Name_Here}}, _abpSession.TenantId, _abpSession.GetUserId())"
					},
					{
					"type" : "file",
					"content" : ",
                        _ => _.{{Entity_Name_Here}}.{{Property_Name_Here}}FileName"
					},
					{
					"type" : "default",
					"content" : ",
                        _ => _.{{Entity_Name_Here}}.{{Property_Name_Here}}"
					}
				]
		}
	],
"navigationPropertyTemplates":[
		{
			"placeholder" : "{{NP_Header_Here}}",
			"templates" : [
					{
					"relation" : "single",
					"content" : ",
                        (L(\"{{NP_Foreign_Entity_Name_Here}}\")) + L(\"{{NP_Display_Property_Name_Here}}\")"
					}
				]
		},
		{
			"placeholder" : "{{NP_Params_Here}}",
			"templates" : [
					{
					"relation" : "single",
					"content" : ",
                        _ => _.{{NP_Foreign_Entity_Name_Here}}{{NP_Display_Property_Name_Here}}{{NP_Duplication_Number_Here}}"
					}
				]
		}
	],
	"conditionalTemplates":[
		{
			"placeholder": "{{Excel_Reporter_Base_Here}}",
			"condition": "{{Project_Version_Here}} >= 080400 && {{Project_Version_Here}} <= 120001",
			"content": "NpoiExcelExporterBase"
		},
		{
			"placeholder": "{{Excel_Reporter_Base_Here}}",
			"condition": "{{Project_Version_Here}} > 120001",
			"content": "MiniExcelExcelExporterBase"
		},
		{
			"placeholder": "{{Excel_Reporter_Base_Here}}",
			"condition": "{{Project_Version_Here}} >= 080400",
			"content": "EpPlusExcelExporterBase"
		},		
		{
			"placeholder": "{{Excel_Reporter_Using_Here}}",
			"condition": "{{Project_Version_Here}} < 080400",
			"content": "using {{Namespace_Here}}.DataExporting.Excel.EpPlus;"
		},
		{
			"placeholder": "{{Excel_Reporter_Using_Here}}",
			"condition": "{{Project_Version_Here}} >= 080400 && {{Project_Version_Here}} <= 120001",
			"content": "using {{Namespace_Here}}.DataExporting.Excel.NPOI;"
		},
		{
			"placeholder": "{{Excel_Reporter_Using_Here}}",
			"condition": "{{Project_Version_Here}} > 120001",
			"content": "using {{Namespace_Here}}.DataExporting.Excel.MiniExcel;"
		},		
		{
			"placeholder": "{{ExportToFile_Method_Content_Here}}",
			"condition": "{{Project_Version_Here}} <= 120001",
			"content": "return CreateExcelPackage(
					\"{{Entity_Name_Plural_Here}}.xlsx\",
					excelPackage =>
					{
						
						{{Sheet_Initialization_Here}}

						AddHeader(
							sheet{{Property_Header_Here}}{{NP_Header_Here}}
							);

						AddObjects(
							sheet, {{Add_Objects_Start_Index_Here}} {{entity_Name_Plural_Here}}{{Property_Params_Here}}{{NP_Params_Here}}
							);

						{{Property_DateTime_Formatter_Here_Before_080400}}
						{{Property_DateTime_Formatter_Here_After_080400}}
					});
				"
		},
		{
			"placeholder": "{{ExportToFile_Method_Content_Here}}",
			"condition": "{{Project_Version_Here}} > 120001",
			"content": "
				var items = new List<Dictionary<string, object>>();

				foreach (var {{entity_Name_Here}} in {{entity_Name_Plural_Here}})
				{
					items.Add(new Dictionary<string, object>()
					{
						{{Property_Header_And_Value_Here}}
					});
				}

				return CreateExcelPackage(\"{{Entity_Name_Plural_Here}}List.xlsx\", items);	
			"
		},						
		{
			"placeholder": "{{Sheet_Initialization_Here}}",
			"condition": "{{Project_Version_Here}} < 080400",
			"content": "var sheet = excelPackage.Workbook.Worksheets.Add(L(\"{{Entity_Name_Plural_Here}}\"));
                    sheet.OutLineApplyStyle = true;"
		},
		{
			"placeholder": "{{Sheet_Initialization_Here}}",
			"condition": "{{Project_Version_Here}} >= 080400",
			"content": "var sheet = excelPackage.CreateSheet(L(\"{{Entity_Name_Plural_Here}}\"));"
		},
		{
			"placeholder": "{{Add_Objects_Start_Index_Here}}",
			"condition": "{{Project_Version_Here}} >= 100400",
			"content": ""
		},
		{
			"placeholder": "{{Add_Objects_Start_Index_Here}}",
			"condition": "{{Project_Version_Here}} < 100400",
			"content": "2,"
		}
	]
}