# adaro-centralization

./: .gitignore
aspnet-core/Adaro.Centralize.AppConsole/: Adaro.Centralize.AppConsole.csproj  Program.cs  Startup.cs
aspnet-core/src/Adaro.Centralize.Application/: Adaro.Centralize.Application.csproj  CentralizeAppServiceBase.cs  CentralizeApplicationModule.cs  CustomDtoMapper.cs
aspnet-core/src/Adaro.Centralize.Application.Shared/: Adaro.Centralize.Application.Shared.csproj  AppConsts.cs  CentralizeApplicationSharedModule.cs
aspnet-core/src/Adaro.Centralize.Application.Shared/Auditing/: IAuditLogAppService.cs  IExpiredAndDeletedAuditLogBackupService.cs
aspnet-core/src/Adaro.Centralize.Application.Shared/Caching/: ICachingAppService.cs
aspnet-core/src/Adaro.Centralize.Application.Shared/Chat/: IChatAppService.cs
aspnet-core/src/Adaro.Centralize.Application.Shared/Common/: DtoResponseModel.cs  DtoSortingHelper.cs  ICommonLookupAppService.cs
aspnet-core/src/Adaro.Centralize.Application.Shared/Configuration/: IExternalLoginOptionsCacheManager.cs  NullExternalLoginOptionsCacheManager.cs
aspnet-core/src/Adaro.Centralize.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
aspnet-core/src/Adaro.Centralize.Application.Shared/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
aspnet-core/src/Adaro.Centralize.Application.Shared/DynamicEntityProperties/: IDynamicEntityPropertyAppService.cs  IDynamicEntityPropertyDefinitionAppService.cs  IDynamicEntityPropertyValueAppService.cs  IDynamicPropertyAppService.cs  IDynamicPropertyValueAppService.cs
aspnet-core/src/Adaro.Centralize.Application.Shared/Editions/: IEditionAppService.cs
aspnet-core/src/Adaro.Centralize.Application.Shared/Finance/: ITransferBudgetDetailsAppService.cs  ITransferBudgetItemsAppService.cs  ITransferBudgetsAppService.cs
aspnet-core/src/Adaro.Centralize.Application.Shared/Friendships/: IFriendshipAppService.cs
aspnet-core/src/Adaro.Centralize.Application.Shared/JobScheduler/: IJobSynchronizesAppService.cs
aspnet-core/src/Adaro.Centralize.Application.Shared/Localization/: ILanguageAppService.cs
aspnet-core/src/Adaro.Centralize.Application.Shared/Logging/: IWebLogAppService.cs
aspnet-core/src/Adaro.Centralize.Application.Shared/LookupArea/: ILookupPagesAppService.cs
aspnet-core/src/Adaro.Centralize.Application.Shared/MasterData/: IEnumTablesAppService.cs  IGeneralLedgerMappingsAppService.cs  IMaterialGroupsAppService.cs  IMaterialsAppService.cs  IUNSPSCsAppService.cs
aspnet-core/src/Adaro.Centralize.Application.Shared/MasterDataRequest/: IMaterialRequestsAppService.cs
aspnet-core/src/Adaro.Centralize.Application.Shared/MultiTenancy/: ISubscriptionAppService.cs  ITenantAppService.cs  ITenantRegistrationAppService.cs
aspnet-core/src/Adaro.Centralize.Application.Shared/Notifications/: INotificationAppService.cs
aspnet-core/src/Adaro.Centralize.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
aspnet-core/src/Adaro.Centralize.Application.Shared/ReportArea/: IRptProcurementAdjustsAppService.cs
aspnet-core/src/Adaro.Centralize.Application.Shared/SAPConnector/: ICostCentersAppService.cs  IDataProductionsAppService.cs  IEKPOsAppService.cs  IEkkosAppService.cs  IGeneralLedgerAccountsAppService.cs  IZMM020RAppService.cs  IZMM021RAppService.cs
aspnet-core/src/Adaro.Centralize.Application.Shared/Sessions/: ISessionAppService.cs
aspnet-core/src/Adaro.Centralize.Application.Shared/Tenants/: GetTenantLogoOutput.cs
aspnet-core/src/Adaro.Centralize.Application.Shared/Timing/: ITimingAppService.cs
aspnet-core/src/Adaro.Centralize.Application.Shared/Travel/: IAirportsAppService.cs  ITravelRequestsAppService.cs
aspnet-core/src/Adaro.Centralize.Application.Shared/WebHooks/: IWebhookAttemptAppService.cs  IWebhookEventAppService.cs  IWebhookSubscriptionAppService.cs
aspnet-core/src/Adaro.Centralize.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  ExpiredAndDeletedAuditLogBackupService.cs  ExpiredAuditLogDeleterWorker.cs  INamespaceStripper.cs  NamespaceStripper.cs
aspnet-core/src/Adaro.Centralize.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
aspnet-core/src/Adaro.Centralize.Application/Caching/: CachingAppService.cs
aspnet-core/src/Adaro.Centralize.Application/Chat/: ChatAppService.cs
aspnet-core/src/Adaro.Centralize.Application/Common/: CommonLookupAppService.cs
aspnet-core/src/Adaro.Centralize.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
aspnet-core/src/Adaro.Centralize.Application/DashboardCustomization/: DashboardCustomizationAppService.cs  IDashboardCustomizationAppService.cs
aspnet-core/src/Adaro.Centralize.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
aspnet-core/src/Adaro.Centralize.Application/DynamicEntityProperties/: DynamicEntityPropertyAppService.cs  DynamicEntityPropertyDefinitionAppService.cs  DynamicEntityPropertyValueAppService.cs  DynamicPropertyAppService.cs  DynamicPropertyValueAppService.cs
aspnet-core/src/Adaro.Centralize.Application/Editions/: EditionAppService.cs  MoveTenantsToAnotherEditionJob.cs  MoveTenantsToAnotherEditionJobArgs.cs
aspnet-core/src/Adaro.Centralize.Application/Finance/: TransferBudgetDetailsAppService.cs  TransferBudgetItemsAppService.cs  TransferBudgetsAppService.cs
aspnet-core/src/Adaro.Centralize.Application/Friendships/: FriendshipAppService.cs
aspnet-core/src/Adaro.Centralize.Application/Gdpr/: ChatUserCollectedDataProvider.cs  IUserCollectedDataProvider.cs  ProfilePictureUserCollectedDataProvider.cs  ProfileUserCollectedDataProvider.cs  UserCollectedDataPrepareJob.cs
aspnet-core/src/Adaro.Centralize.Application/HealthChecks/: CacheHealthCheck.cs  CentralizeDbContextHealthCheck.cs  CentralizeDbContextUsersHealthCheck.cs
aspnet-core/test/Adaro.Centralize.GraphQL.Tests/: Adaro.Centralize.GraphQL.Tests.csproj  CentralizeGraphQLTestModule.cs  GraphQLTestBase.cs
(+2497 files in other folders)
