{
"propertyTemplates":[
		{
			"placeholder" : "{{Property_Looped_Template_Before_V110000_Here}}",
			"condition" : "{{Property_CreateOrEdit_Here}} == true && {{Project_Version_Here}} < 110000",
			"templates" : [
					{
					"type" : "enum",
					"content" : "
								{{LocalizationPrepareForEnum}}
								<div class=\"form-group m-form__group\">
									<label for=\"{{Entity_Name_Here}}_{{Property_Name_Here}}\">@L(\"{{Property_Name_Here}}\")</label>
										<select class=\"form-select m-input m-input--square\" name=\"{{property_Name_Here}}\" id=\"{{Entity_Name_Here}}_{{Property_Name_Here}}\" asp-for=\"@Model.{{Entity_Name_Here}}.{{Property_Name_Here}}\" asp-items=\"@selectList{{Property_Name_Here}}\" {{Required}}>
									</select>
								</div>
					"
					},
					{
					"type" : "numeric",
					"content" : "
								<div class=\"form-group\">
									<label for=\"{{Entity_Name_Here}}_{{Property_Name_Here}}\">@L(\"{{Property_Name_Here}}\")</label>
									<input class=\"form-control m-input\" id=\"{{Entity_Name_Here}}_{{Property_Name_Here}}\" value=\"@Model.{{Entity_Name_Here}}.{{Property_Name_Here}}{{Property_Nullable_Question_Mark_Here}}.ToString(CultureInfo.InvariantCulture)\" type=\"number\" name=\"{{property_Name_Here}}\" {{MinValue}} {{MaxValue}} {{Required}} {{Decimal_Precision}}/>
								</div>
					"
					},
					{
					"type" : "bool",
					"content" : "
								<div class=\"{{KT_Here}}checkbox-list\">
									<label for=\"{{Entity_Name_Here}}_{{Property_Name_Here}}\" class=\"{{KT_Here}}checkbox\">
										<input id=\"{{Entity_Name_Here}}_{{Property_Name_Here}}\" type=\"checkbox\" name=\"{{property_Name_Here}}\" value=\"true\" @Html.Raw(Model.{{Entity_Name_Here}}.{{Property_Name_Here}} ?\"checked=\\\"checked\\\"\":\"\") />
										@L(\"{{Property_Name_Here}}\")
										<span></span>
									</label>
								</div>
					"
					},
					{
					"type" : "DateTime",
					"content" : "
								<div class=\"form-group position-relative\">
									<label for=\"{{Entity_Name_Here}}_{{Property_Name_Here}}\">@L(\"{{Property_Name_Here}}\")</label>
									<input class=\"form-control m-input date-picker\" id=\"{{Entity_Name_Here}}_{{Property_Name_Here}}\" type=\"text\" name=\"{{property_Name_Here}}\" value=\"@Model.{{Entity_Name_Here}}.{{Property_Name_Here}}\" {{Required}}/>
								</div>
					"
					},
					{
					"type" : "file",
					"content" : "
								<div class=\"form-group\">
                                    <div class=\"input-group mb-3\">
                                        <div class=\"input-group-prepend\">
                                            <span class=\"input-group-text\" id=\"inputGroupFileAddon01\">@L(\"{{Property_Name_Here}}\")</span>
                                        </div>
                                        <div class=\"custom-file\">
                                            <input type=\"file\" class=\"custom-file-input\" name=\"{{Entity_Name_Here}}_{{Property_Name_Here}}\" id=\"{{Entity_Name_Here}}_{{Property_Name_Here}}\"
                                                   aria-describedby=\"inputGroupFileAddon01\"
                                                   accept=\"@Model.{{Property_Name_Here}}FileAcceptedTypes\"/>                    
                                            <label class=\"custom-file-label\" for=\"@L(\"{{Property_Name_Here}}\")\" id=\"{{Entity_Name_Here}}_{{Property_Name_Here}}Label\">@L(\"ChooseAFile\")</label>
                                        </div>
                                    </div>
                                                                        
                                    <div id=\"div_current_file\" style=\"background-color: #e5e5e5; padding: 5px @(Model.{{Property_Name_Here}}FileName.IsNullOrEmpty()?\";display:none\":\"\")\">
                                        <span class=\"font-weight-bold\">@L(\"CurrentFile\") :</span>
                                        <div class=\"alert alert-custom alert-white alert-bold m-1\" role=\"alert\">
                                            <div class=\"alert-text\">
                                                <a href=\"@(\"/File/DownloadBinaryFile?id=\" + Model.{{Entity_Name_Here}}.{{Property_Name_Here}})\" target=\"_blank\">@Model.{{Property_Name_Here}}FileName</a>
                                            </div>
                                            <div class=\"alert-close\">
                                                <button type=\"button\" class=\"close\" data-dismiss=\"alert\" aria-label=\"Close\" id=\"{{Entity_Name_Here}}_{{Property_Name_Here}}_Remove\">
                                                    <span aria-hidden=\"true\">
                                                        <i class=\"la la-close fa-1x\"></i>
                                                    </span>
                                                </button>
                                            </div>
                                        </div>
                                    </div>									
								</div>
					"
					},
					{
					"type" : "default",
					"content" : "
								<div class=\"form-group\">
									<label for=\"{{Entity_Name_Here}}_{{Property_Name_Here}}\">@L(\"{{Property_Name_Here}}\")</label>
									<input class=\"form-control\" id=\"{{Entity_Name_Here}}_{{Property_Name_Here}}\" value=\"@Model.{{Entity_Name_Here}}.{{Property_Name_Here}}\" type=\"text\" name=\"{{property_Name_Here}}\" {{Required}} {{MaxLengthHere}} {{MinLengthHere}} {{Regex}} />
								</div>
					"
					}
				]
		},
        {
			"placeholder" : "{{Property_Looped_Template_After_V110000_Here}}",
			"condition" : "{{Property_CreateOrEdit_Here}} == true && {{Project_Version_Here}} >= 110000",
			"templates" : [
					{
					"type" : "enum",
					"content" : "
								{{LocalizationPrepareForEnum}}
								<div class=\"my-3 m-form__group\">
									<label class=\"form-label\" for=\"{{Entity_Name_Here}}_{{Property_Name_Here}}\">@L(\"{{Property_Name_Here}}\")</label>
										<select class=\"form-select m-input m-input--square\" name=\"{{property_Name_Here}}\" id=\"{{Entity_Name_Here}}_{{Property_Name_Here}}\" asp-for=\"@Model.{{Entity_Name_Here}}.{{Property_Name_Here}}\" asp-items=\"@selectList{{Property_Name_Here}}\" {{Required}}>
									</select>
								</div>
					"
					},
					{
					"type" : "numeric",
					"content" : "
								<div class=\"my-3\">
									<label class=\"form-label\" for=\"{{Entity_Name_Here}}_{{Property_Name_Here}}\">@L(\"{{Property_Name_Here}}\")</label>
									<input class=\"form-control m-input\" id=\"{{Entity_Name_Here}}_{{Property_Name_Here}}\" value=\"@Model.{{Entity_Name_Here}}.{{Property_Name_Here}}{{Property_Nullable_Question_Mark_Here}}.ToString(CultureInfo.InvariantCulture)\" type=\"number\" name=\"{{property_Name_Here}}\" {{MinValue}} {{MaxValue}} {{Required}} {{Decimal_Precision}}/>
								</div>
					"
					},
					{
					"type" : "bool",
					"content" : "								
								<label class=\"form-check form-check-custom\">
                                    <input
                                        id=\"{{Entity_Name_Here}}_{{Property_Name_Here}}\"
                                        name=\"{{property_Name_Here}}\"                                        
                                        type=\"checkbox\"
                                        class=\"form-check-input\"
                                        value=\"true\"
                                        @Html.Raw(Model.{{Entity_Name_Here}}.{{Property_Name_Here}} ?\"checked=\\\"checked\\\"\":\"\") 
                                    />
                                    <span class=\"form-check-label\">
                                        @L(\"{{Property_Name_Here}}\")
                                    </span>
                                </label>
					"
					},
					{
					"type" : "DateTime",
					"content" : "
								<div class=\"my-3 position-relative\">
									<label class=\"form-label\" for=\"{{Entity_Name_Here}}_{{Property_Name_Here}}\">@L(\"{{Property_Name_Here}}\")</label>
									<input class=\"form-control m-input date-picker\" id=\"{{Entity_Name_Here}}_{{Property_Name_Here}}\" type=\"text\" name=\"{{property_Name_Here}}\" value=\"@Model.{{Entity_Name_Here}}.{{Property_Name_Here}}\" {{Required}}/>
								</div>
					"
					},
					{
					"type" : "file",
					"content" : "
								<div class=\"my-3\">
                                    <div class=\"input-group mb-3\">
                                        <span class=\"input-group-text\" id=\"inputGroupFileAddon01\">@L(\"{{Property_Name_Here}}\")</span>
                                        <div class=\"custom-file\">
                                            <input type=\"file\" class=\"custom-file-input\" name=\"{{Entity_Name_Here}}_{{Property_Name_Here}}\" id=\"{{Entity_Name_Here}}_{{Property_Name_Here}}\"
                                                   aria-describedby=\"inputGroupFileAddon01\"
                                                   accept=\"@Model.{{Property_Name_Here}}FileAcceptedTypes\"/>                    
                                            <label class=\"custom-file-label\" for=\"@L(\"{{Property_Name_Here}}\")\" id=\"{{Entity_Name_Here}}_{{Property_Name_Here}}Label\">@L(\"ChooseAFile\")</label>
                                        </div>
                                    </div>
                                                                        
                                    <div id=\"div_current_file\" style=\"background-color: #e5e5e5; padding: 5px @(Model.{{Property_Name_Here}}FileName.IsNullOrEmpty()?\";display:none\":\"\")\">
                                        <span class=\"font-weight-bold\">@L(\"CurrentFile\") :</span>
                                        <div class=\"alert alert-custom alert-white alert-bold m-1\" role=\"alert\">
                                            <div class=\"alert-text\">
                                                <a href=\"@(\"/File/DownloadBinaryFile?id=\" + Model.{{Entity_Name_Here}}.{{Property_Name_Here}})\" target=\"_blank\">@Model.{{Property_Name_Here}}FileName</a>
                                            </div>
                                            <div class=\"alert-close\">
                                                <button type=\"button\" class=\"close\" data-dismiss=\"alert\" aria-label=\"Close\" id=\"{{Entity_Name_Here}}_{{Property_Name_Here}}_Remove\">
                                                    <span aria-hidden=\"true\">
                                                        <i class=\"la la-close fa-1x\"></i>
                                                    </span>
                                                </button>
                                            </div>
                                        </div>
                                    </div>									
								</div>
					"
					},
					{
					"type" : "default",
					"content" : "
								<div class=\"my-3\">
									<label class=\"form-label\" for=\"{{Entity_Name_Here}}_{{Property_Name_Here}}\">@L(\"{{Property_Name_Here}}\")</label>
									<input class=\"form-control\" id=\"{{Entity_Name_Here}}_{{Property_Name_Here}}\" value=\"@Model.{{Entity_Name_Here}}.{{Property_Name_Here}}\" type=\"text\" name=\"{{property_Name_Here}}\" {{Required}} {{MaxLengthHere}} {{MinLengthHere}} {{Regex}} />
								</div>
					"
					}
				]
		}
	],
"navigationPropertyTemplates":[
		{
			"placeholder" : "{{NP_Looped_Template_Before_V110000_Here}}",
			"condition" : "{{Project_Version_Here}} < 110000",
			"templates" : [
					{
					"relation" : "single",
					"Type" : "Modal",
					"viewType":"LookupTable",
					"content" : "            
								<div class=\"form-group m-form__group\">
										<label for=\"{{NP_Foreign_Entity_Name_Here}}{{NP_Display_Property_Name_Here}}{{NP_Duplication_Number_Here}}\">@L(\"{{NP_Foreign_Entity_Name_Here}}\")</label>
									    <div class=\"input-group\">
											<input class=\"form-control\" id=\"{{NP_Foreign_Entity_Name_Here}}{{NP_Display_Property_Name_Here}}{{NP_Duplication_Number_Here}}\" name=\"{{nP_Foreign_Entity_Name_Here}}{{NP_Display_Property_Name_Here}}{{NP_Duplication_Number_Here}}\" value=\"@Model.{{NP_Foreign_Entity_Name_Here}}{{NP_Display_Property_Name_Here}}{{NP_Duplication_Number_Here}}\" type=\"text\" disabled>
										<div class=\"input-group-append\">
											<button class=\"btn btn-primary blue\" id=\"Open{{NP_Foreign_Entity_Name_Here}}{{NP_Duplication_Number_Here}}LookupTableButton\" type=\"button\"><i class=\"fa fa-search\"></i> @L(\"Pick\")</button>
										</div> 
										<div class=\"input-group-prepend\">
											<button class=\"btn btn-danger btn-icon\" type=\"button\" id=\"Clear{{NP_Foreign_Entity_Name_Here}}{{NP_Display_Property_Name_Here}}{{NP_Duplication_Number_Here}}Button\"><i class=\"fa fa-times\"></i></button>
										</div>
									</div>
								</div>

								@if (Model.IsEditMode)
								{
									<input class=\"form-control\" id=\"{{Entity_Name_Here}}_{{NP_Name_Here}}\" value=\"@Model.{{Entity_Name_Here}}.{{NP_Name_Here}}\" type=\"text\" name=\"{{nP_Name_Here}}\" {{NP_IsNullable_Required_Here}} hidden/>
								}
								 else
								{ 
									<input class=\"form-control\" id=\"{{Entity_Name_Here}}_{{NP_Name_Here}}\" value=\"\" type=\"text\" name=\"{{nP_Name_Here}}\" {{NP_IsNullable_Required_Here}} hidden/>
								}

"
					},
					{
					"relation" : "single",
					"Type" : "Modal",
					"viewType":"Dropdown",
					"content" : "            
						<div class=\"form-group\">
							<label for=\"{{nP_Name_Here}}\">@L(\"{{NP_Foreign_Entity_Name_Here}}\")</label>
							@Html.DropDownList(\"{{nP_Name_Here}}\", new SelectList(Model.{{Entity_Name_Here}}{{NP_Foreign_Entity_Name_Here}}List,\"Id\",\"DisplayName\", (Model.IsEditMode ? Model.{{Entity_Name_Here}}.{{NP_Name_Here}}.ToString() : \"\")),@L(\"SelectA{{NP_Foreign_Entity_Name_Here}}\"), new { @class = \"form-control\"  {{NP_IsNullable_Required_Here_With_Comma_And_At}} })
						</div>
"
					}
				]
		},
        {
			"placeholder" : "{{NP_Looped_Template_After_V110000_Here}}",
			"condition" : " {{Project_Version_Here}} >= 110000",
			"templates" : [
					{
					"relation" : "single",
					"Type" : "Modal",
					"viewType":"LookupTable",
					"content" : "            
								<div class=\"my-3\">
                                    <label class=\"form-label\" for=\"{{NP_Foreign_Entity_Name_Here}}{{NP_Display_Property_Name_Here}}{{NP_Duplication_Number_Here}}\">@L(\"{{NP_Foreign_Entity_Name_Here}}\")</label>
                                    <div class=\"input-group\">
                                        <input class=\"form-control\" id=\"{{NP_Foreign_Entity_Name_Here}}{{NP_Display_Property_Name_Here}}{{NP_Duplication_Number_Here}}\" name=\"{{nP_Foreign_Entity_Name_Here}}{{NP_Display_Property_Name_Here}}{{NP_Duplication_Number_Here}}\" value=\"@Model.{{NP_Foreign_Entity_Name_Here}}{{NP_Display_Property_Name_Here}}{{NP_Duplication_Number_Here}}\" type=\"text\" disabled>
                                        <button class=\"btn btn-primary blue\" id=\"Open{{NP_Foreign_Entity_Name_Here}}{{NP_Duplication_Number_Here}}LookupTableButton\" type=\"button\"><i class=\"fa fa-search\"></i> @L(\"Pick\")</button>
                                        <button class=\"btn btn-danger btn-icon\" type=\"button\" id=\"Clear{{NP_Foreign_Entity_Name_Here}}{{NP_Display_Property_Name_Here}}{{NP_Duplication_Number_Here}}Button\"><i class=\"fa fa-times\"></i></button>
                                    </div>
								</div>

								@if (Model.IsEditMode)
								{
									<input class=\"form-control\" id=\"{{Entity_Name_Here}}_{{NP_Name_Here}}\" value=\"@Model.{{Entity_Name_Here}}.{{NP_Name_Here}}\" type=\"text\" name=\"{{nP_Name_Here}}\" {{NP_IsNullable_Required_Here}} hidden/>
								}
								 else
								{ 
									<input class=\"form-control\" id=\"{{Entity_Name_Here}}_{{NP_Name_Here}}\" value=\"\" type=\"text\" name=\"{{nP_Name_Here}}\" {{NP_IsNullable_Required_Here}} hidden/>
								}

"
					},
					{
					"relation" : "single",
					"Type" : "Modal",
					"viewType":"Dropdown",
					"content" : "            
						<div class=\"my-3\">
							<label class=\"form-label\" for=\"{{nP_Name_Here}}\">@L(\"{{NP_Foreign_Entity_Name_Here}}\")</label>
							@Html.DropDownList(\"{{nP_Name_Here}}\", new SelectList(Model.{{Entity_Name_Here}}{{NP_Foreign_Entity_Name_Here}}List,\"Id\",\"DisplayName\", (Model.IsEditMode ? Model.{{Entity_Name_Here}}.{{NP_Name_Here}}.ToString() : \"\")),@L(\"SelectA{{NP_Foreign_Entity_Name_Here}}\"), new { @class = \"form-control\"  {{NP_IsNullable_Required_Here_With_Comma_And_At}} })
						</div>
"
					}
				]
		}
	],
"enumTemplates":[
		{
			"placeholder" : "{{Enum_Using_Looped_Template_Here}}",
			"preventDuplicate": true,
			"content" : "@using {{Enum_Namespace_Here}};
					"
		}
	],
"conditionalTemplates":[
		{
			"placeholder": "{{LocalizationPrepareForEnum}}",
			"condition": "",
			"content": "@{
					var selectList{{Property_Name_Here}} = Html.GetEnumSelectList(typeof({{Enum_Name_Here}}));
					 foreach (var selectOption in selectList{{Property_Name_Here}}) { selectOption.Text = L(\"Enum_{{Enum_Name_Here}}_\" + selectOption.Value); }
					}"
		},
		{
			"placeholder": "{{Required}}",
			"condition": "{{Property_Required_Here}} == true",
			"content": " required"
		},
		{
			"placeholder": "{{Regex}}",
			"condition": "{{Property_Regex_Here}} != ''",
			"content": " pattern=\"@{{Namespace_Here}}.{{Namespace_Relative_Full_Here}}.{{Entity_Name_Here}}Consts.{{Property_Name_Here}}Regex\""
		},
		{
			"placeholder": "{{MaxLengthHere}}",
			"condition": "{{Property_MaxLength_Here}} > -1",
			"content": " maxlength=\"@{{Namespace_Here}}.{{Namespace_Relative_Full_Here}}.{{Entity_Name_Here}}Consts.Max{{Property_Name_Here}}Length\""
		},
		{
			"placeholder": "{{MinLengthHere}}",
			"condition": "{{Property_MinLength_Here}} > -1",
			"content": " minlength=\"@{{Namespace_Here}}.{{Namespace_Relative_Full_Here}}.{{Entity_Name_Here}}Consts.Min{{Property_Name_Here}}Length\""
		},
		{
			"placeholder": "{{MaxValue}}",
			"condition": "{{Property_Is_Range_Set_Here}} == true",
			"content": " max=\"@{{Namespace_Here}}.{{Namespace_Relative_Full_Here}}.{{Entity_Name_Here}}Consts.Max{{Property_Name_Here}}Value\""
		},
		{
			"placeholder": "{{MinValue}}",
			"condition": "{{Property_Is_Range_Set_Here}} == true",
			"content": " min=\"@{{Namespace_Here}}.{{Namespace_Relative_Full_Here}}.{{Entity_Name_Here}}Consts.Min{{Property_Name_Here}}Value\""
		},	
		{
			"placeholder": "{{NP_IsNullable_Required_Here_With_Comma_And_At}}",
			"condition": "{{NP_IsNullable_Required_Here}} != ''",
			"content": ", @required=\"required\""
		},
		{
			"placeholder": "{{Container_Class_Here}}",
			"condition": "{{Project_Version_Here}} < 070200",
			"content": "kt-content"
		},
		{
            "placeholder": "{{Container_Class_V2_Here}}",
            "condition": "{{Project_Version_Here}} >= 070200 && {{Project_Version_Here}} < 090000",
            "content": "@(await GetContainerClass()) kt-grid__item kt-grid__item--fluid"
        },
        {
            "placeholder": "{{Container_Class_V3_Here}}",
            "condition": "{{Project_Version_Here}} >= 090000",
            "content": "@(await GetContainerClass())"
        },
		{
			"placeholder": "{{Div_After_Metronic_V606}}",
			"condition": "{{Project_Version_Here}} >= 070200",
			"content": "</div>"
		},
		{
			"placeholder": "{{Div_Before_Metronic_V812}}",
			"condition": "{{Project_Version_Here}} < 110400",
			"content": "</div>"
		},
		{
			"placeholder": "{{Content_Class_After_Metronic_V606}}",
			"condition": "{{Project_Version_Here}} >= 070200 && {{Project_Version_Here}} < 090000",
			"content": "<div class=\"kt-content  kt-grid__item kt-grid__item--fluid kt-grid kt-grid--hor\">"
		},
		{
			"placeholder": "{{Container_Class_After_Metronic_V606}}",
			"condition": "{{Project_Version_Here}} >= 070200",
			"content": "<div class=\"@(await GetContainerClass())\">"
		},
        {
            "placeholder": "{{Content_Class_After_Metronic_V90}}",
            "condition": "{{Project_Version_Here}} >= 090000 && {{Project_Version_Here}} < 110400",
            "content": "<div class=\"content d-flex flex-column flex-column-fluid\">"
        },        
		{
            "placeholder": "{{Page_Header}}",
            "condition": "{{Project_Version_Here}} < 090000",
            "content": "
                <div class=\"kt-subheader kt-grid__item\">
                  {{Container_Class_After_Metronic_V606}}
                    <div class=\"kt-subheader__main\">
                        <h3 class=\"kt-subheader__title\">
                            <span>@(Model.IsEditMode ? (L(\"Edit{{Entity_Name_Here}}\")) : L(\"CreateNew{{Entity_Name_Here}}\"))</span>
                        </h3>
                        <span class=\"kt-subheader__separator kt-subheader__separator--v\"></span>
                        <div class=\"kt-subheader__breadcrumbs\">
                            <a href=\"/{{App_Area_Name_Here}}/{{Entity_Name_Plural_Here}}\" class=\"kt-subheader__breadcrumbs-home\"><i class=\"flaticon2-shelter\"></i>&thinsp;@L(\"{{Entity_Name_Plural_Here}}\")</a>
                            <span class=\"kt-subheader__breadcrumbs-separator\"></span>
                            <a href=\"javascript:;\" class=\"kt-subheader__breadcrumbs-link kt-subheader__breadcrumbs-link--active\">
                               @(Model.IsEditMode ? (L(\"Edit\")) : L(\"Create\"))
                            </a>
                        </div>
                    </div>
                  {{Div_After_Metronic_V606}}
                </div>
            "
        },
        {
            "placeholder": "{{Page_Header}}",
            "condition": "{{Project_Version_Here}} >= 090000",
            "content": "
                @{
                    var breadcrumbs = new List<BreadcrumbItem>()
                    {
                        new BreadcrumbItem(\"/{{App_Area_Name_Here}}/{{Entity_Name_Plural_Here}}\", L(\"{{Entity_Name_Plural_Here}}\")),
                        new BreadcrumbItem(Model.IsEditMode ? L(\"Edit\") : L(\"Create\"))
                    };
                }
                <abp-page-subheader title='@(Model.IsEditMode ? (L(\"Edit{{Entity_Name_Here}}\")) : L(\"CreateNew{{Entity_Name_Here}}\"))' breadcrumbs=\"breadcrumbs\">                 
                </abp-page-subheader>
            "
        },
        {
            "placeholder": "{{Portlet_Class_Here}}",
            "condition": "{{Project_Version_Here}} < 090000",
            "content": "kt-portlet kt-portlet--mobile"
        },
        {
            "placeholder": "{{Card_Class_Here}}",
            "condition": "{{Project_Version_Here}} >= 090000",
            "content": "card card-custom gutter-b"
        },
        {
            "placeholder": "{{Portlet_Body_Class_Here}}",
            "condition": "{{Project_Version_Here}} < 090000",
            "content": "kt-portlet__body"
        },
        {
            "placeholder": "{{Card_Body_Class_Here}}",
            "condition": "{{Project_Version_Here}} >= 090000",
            "content": "card-body"
        },
        {
            "placeholder": "{{Form_Class_Here}}",
            "condition": "{{Project_Version_Here}} < 090000",
            "content": "kt-form"
        },
        {
            "placeholder": "{{Form_Class_Here}}",
            "condition": "{{Project_Version_Here}} >= 090000",
            "content": "form"
        },
        {
            "placeholder": "{{Portlet_Footer_Here}}",
            "condition": "{{Project_Version_Here}} < 090000",
            "content": "kt-portlet__foot"
        },
        {
            "placeholder": "{{Card_Footer}}",
            "condition": "{{Project_Version_Here}} >= 090000",
            "content": "card-footer"
        },
        {
            "placeholder": "{{Using_Tag_Helper_Here}}",
            "condition": "{{Project_Version_Here}} >= 090000",
            "content": "@using {{Namespace_Here}}.Web.TagHelpers"
        },
        {
            "placeholder": "{{KT_Here}}",
            "condition": "{{Project_Version_Here}} < 090000",
            "content": "kt-"
        },
        {
          "placeholder": "{{Decimal_Precision}}",
          "condition": "{{Property_Has_Decimal_Precision_Here}} == true",
          "content": " step=\"{{Property_Decimal_Precision_Here}}\" "
        }         
	]
}
