{
"enumTemplates":[
		{
			"placeholder" : "{{Enum_Import_Before_V060600_Here}}",
			"condition": "{{Project_Version_Here}} < 060600",
			"content" : ", {{Entity_Name_Here}}Dto{{Enum_Used_For_Property_Name_Here}}"
		},
		{
			"placeholder" : "{{Enum_Import_After_V060600_Here}}",
			"condition": "{{Project_Version_Here}} >= 060600",
			"content" : ", {{Enum_Name_Here}}"
		},
		{
			"placeholder" : "{{enum_Def_Before_V060600_Here}}",
			"condition": "{{Project_Version_Here}} < 060600",
			"content" : "    {{enum_Name_Here}} = {{Entity_Name_Here}}Dto{{Enum_Used_For_Property_Name_Here}};
"
		},
		{
			"placeholder" : "{{enum_Def_After_V060600_Here}}",
			"condition": "{{Project_Version_Here}} >= 060600",
			"content" : "    {{enum_Name_Here}} = {{Enum_Name_Here}};
"
		}
	],
	"conditionalTemplates":[		
		{
			"placeholder": "{{Import_Modal_Directive_Here}}",
			"condition": "{{Project_Version_Here}} < 080500",
			"content": "import { ModalDirective } from 'ngx-bootstrap';"
		},
		{
			"placeholder": "{{Import_Modal_Directive_Here}}",
			"condition": "{{Project_Version_Here}} >= 080500",
			"content": "import { ModalDirective } from 'ngx-bootstrap/modal';"
		},
        {
             "placeholder" : "{{Get_Download_Url_Here}}",
             "condition": "{{Has_File_Prop}} == true && {{Project_Version_Here}} >= 100300",
             "content" : "
                 getDownloadUrl(id: string): string {
                     return AppConsts.remoteServiceBaseUrl + '/File/DownloadBinaryFile?id=' + id;
                 }
             "
        }
	]
}
