<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Startup.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Adaro.Centralize.Application\Adaro.Centralize.Application.csproj" />
    <ProjectReference Include="..\src\Adaro.Centralize.EntityFrameworkCore\Adaro.Centralize.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\src\Adaro.Centralize.Web.Core\Adaro.Centralize.Web.Core.csproj" />
    <ProjectReference Include="..\src\AdaroConnect\src\AdaroConnect.Core\AdaroConnect.Core.csproj" />
    <ProjectReference Include="..\src\AdaroConnect\src\Samples\AdaroConnect.Samples.Core\AdaroConnect.Application.Core.csproj" />
  </ItemGroup>

</Project>
