﻿using System;
using System.IO;
using System.Linq;
using Abp.IO.Extensions;
using Abp.UI;
using Abp.Web.Models;
using Microsoft.AspNetCore.Authorization;
using {{Namespace_Here}}.Storage;

namespace {{Namespace_Here}}.Web.Controllers
{
    [Authorize]
    public{{Overridable_Entity_Abstract_Here}} class {{Entity_Name_Plural_Here}}Controller{{Overridable_Entity_Base_Here}} : {{Project_Name_Here}}ControllerBase
    {
        private readonly ITempFileCacheManager _tempFileCacheManager;
        {{File_Prop_Definitions_Here}}

        public {{Entity_Name_Plural_Here}}Controller(ITempFileCacheManager tempFileCacheManager)
        {
            _tempFileCacheManager = tempFileCacheManager;
            var hasFileProp = {{Has_File_Prop}};
            var projetcType = {{Project_Type_Here}};
        }
        
        {{File_Upload_Action_Here}}
        
        {{File_Upload_Get_Accepted_File_Types_Here}}
    }
}