﻿using System;
using System.Threading.Tasks;
using Abp.Application.Services;
using Abp.Application.Services.Dto;
using {{Namespace_Here}}.{{Namespace_Relative_Full_Here}}.Dtos;
using {{Namespace_Here}}.Dto;
{{NP_Using_Looped_Template_Here}}

namespace {{Namespace_Here}}.{{Namespace_Relative_Full_Here}}
{
    public interface I{{Entity_Name_Plural_Here}}AppService : IApplicationService 
    {
        Task<PagedResultDto<Get{{Entity_Name_Here}}ForViewDto>> GetAll(GetAll{{Entity_Name_Plural_Here}}Input input);{{GetForView_Method_Here}}

		Task<Get{{Entity_Name_Here}}ForEditOutput> Get{{Entity_Name_Here}}ForEdit(EntityDto{{Primary_Key_Inside_Tag_Here}} input);

		Task CreateOrEdit(CreateOrEdit{{Entity_Name_Here}}Dto input);

		Task Delete(EntityDto{{Primary_Key_Inside_Tag_Here}} input);

		{{Get_Excel_Method_Here}}{{NP_Looped_Method_Declaration_Here}}
		
		{{Remove_File_Prop_Here}}
    }
}