﻿<div bsModal #createOrEditModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="createOrEditModal" aria-hidden="true" [config]="{backdrop: 'static'}">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <form *ngIf="active" #{{entity_Name_Here}}Form="ngForm" novalidate (ngSubmit)="save()" autocomplete="off">
                <div class="modal-header">
                    <h4 class="modal-title">
                        <span *ngIf="{{entity_Name_Here}}.id">{{l("Edit{{Entity_Name_Here}}")}}</span>
                        <span *ngIf="!{{entity_Name_Here}}.id">{{l("CreateNew{{Entity_Name_Here}}")}}</span>
                    </h4>                    
                    {{Modal_Header_Close_Times_Before_V110000_Here}}
                    {{Modal_Header_Close_Times_After_V110000_Here}}
                </div>
                <div class="modal-body">
                 
{{NP_Looped_Template_Before_V110000_Here}}
{{NP_Looped_Template_After_V110000_Here}}
{{Property_Looped_Template_Before_V110000_Here}}
{{Property_Looped_Template_After_V110000_Here}}

                </div>
                <div class="modal-footer">
                    <button [disabled]="saving" type="button" class="btn btn-default" (click)="close()">{{l("Cancel")}}</button>
                    <button type="submit" class="btn btn-primary blue" [disabled]="!{{entity_Name_Here}}Form.form.valid" [buttonBusy]="saving" [busyText]="l('SavingWithThreeDot')"><i class="fa fa-save"></i> <span>{{l("Save")}}</span></button>
                </div>
            </form>
        </div>
    </div>
{{NP_Looped_Modal_Here}}
</div>