﻿(function () {
    $(function () {
        var _{{entity_Name_Plural_Here}}Service = abp.services.app.{{entity_Name_Plural_Here}};

        var _${{entity_Name_Here}}InformationForm = $('form[name={{Entity_Name_Here}}InformationsForm]');
        _${{entity_Name_Here}}InformationForm.validate();

		{{NP_Modal_Init_Here}}
   		{{File_Uploading_Init_Here}}
        {{File_Property_Init_Here}}

        $('.date-picker').daterangepicker({
            singleDatePicker: true,
            locale: abp.localization.currentLanguage.name,
            format: 'L'
        });
      
	    {{NP_Modal_Open_Clear_Here}}

        function save(successCallback) {
            if (!_${{entity_Name_Here}}InformationForm.valid()) {
                return;
            }{{NP_Required_Validation_Here}}

            {{Check_If_Uploading_Before_Save_Here}}

            var {{entity_Name_Here}} = _${{entity_Name_Here}}InformationForm.serializeFormToObject();
            
			{{Set_File_Prop_Token_To_Save_Here}}
			
			 abp.ui.setBusy();
			 _{{entity_Name_Plural_Here}}Service.createOrEdit(
				{{entity_Name_Here}}
			 ).done(function () {
               abp.notify.info(app.localize('SavedSuccessfully'));
               abp.event.trigger('app.createOrEdit{{Entity_Name_Here}}ModalSaved');
               
               if(typeof(successCallback)==='function'){
                    successCallback();
               }
			 }).always(function () {
			    abp.ui.clearBusy();
			});
        };
        
        function clearForm(){
            _${{entity_Name_Here}}InformationForm[0].reset();
        }
        
        $('#saveBtn').click(function(){
            save(function(){
                window.location="/{{App_Area_Name_Here}}/{{Entity_Name_Plural_Here}}";
            });
        });
        
        $('#saveAndNewBtn').click(function(){
            save(function(){
                if (!$('input[name=id]').val()) {//if it is create page
                   clearForm();
                }
            });
        });
        
        {{File_Prop_Functions_Here}}
    });
})();