<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props"></Import>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>Adaro.Centralize.Application</AssemblyName>
    <PackageId>Adaro.Centralize.Application</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>Adaro.Centralize</RootNamespace>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp.EntityFrameworkCore.EFPlus" Version="8.2.0" />
    <PackageReference Include="MiniExcel" Version="1.30.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adaro.Centralize.Application.Shared\Adaro.Centralize.Application.Shared.csproj" />
    <ProjectReference Include="..\Adaro.Centralize.Core\Adaro.Centralize.Core.csproj" />
    <ProjectReference Include="..\Adaro.Centralize.EntityFrameworkCore\Adaro.Centralize.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\AdaroConnect\src\AdaroConnect.Core\AdaroConnect.Core.csproj" />
    <ProjectReference Include="..\AdaroConnect\src\Samples\AdaroConnect.Samples.Core\AdaroConnect.Application.Core.csproj" />
  </ItemGroup>

</Project>
