<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props"></Import>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Adaro.Centralize</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SAPConnector\IEkkosAppService.cs" />
    <Compile Remove="SAPConnector\IEKPOsAppService.cs" />
    <Compile Remove="SAPConnector\Synchronize\ISAPSynchService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp.Web.Common" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adaro.Centralize.Core.Shared\Adaro.Centralize.Core.Shared.csproj" />
  </ItemGroup>

</Project>
