﻿(function () {
    $(function () {

        var _${{entity_Name_Plural_Here}}Table = $('#{{Master_Detail_Child_Prefix_Here}}{{Entity_Name_Plural_Here}}Table');
        var _{{entity_Name_Plural_Here}}Service = abp.services.app.{{entity_Name_Plural_Here}};
		{{EntityTypeFullName_Dec_Here}}
       var $selectedDate = {
            startDate: null,
            endDate: null,
        }

        $('.date-picker').on('apply.daterangepicker', function (ev, picker) {
            $(this).val(picker.startDate.format('MM/DD/YYYY'));
        });

        $('.startDate').daterangepicker({
            autoUpdateInput: false,
            singleDatePicker: true,
            locale: abp.localization.currentLanguage.name,
            format: 'L',
        })
        .on("apply.daterangepicker", (ev, picker) => {
            $selectedDate.startDate = picker.startDate;
            get{{Entity_Name_Plural_Here}}();
        })
        .on('cancel.daterangepicker', function (ev, picker) {
            $(this).val("");
            $selectedDate.startDate = null;
            get{{Entity_Name_Plural_Here}}();
        });

        $('.endDate').daterangepicker({
            autoUpdateInput: false,
            singleDatePicker: true,
            locale: abp.localization.currentLanguage.name,
            format: 'L',
        })
        .on("apply.daterangepicker", (ev, picker) => {
            $selectedDate.endDate = picker.startDate;
            get{{Entity_Name_Plural_Here}}();
        })
        .on('cancel.daterangepicker', function (ev, picker) {
            $(this).val("");
            $selectedDate.endDate = null;
            get{{Entity_Name_Plural_Here}}();
        });

        var _permissions = {
            create: abp.auth.hasPermission('{{Permission_Value_Here}}.Create'),
            edit: abp.auth.hasPermission('{{Permission_Value_Here}}.Edit'),
            'delete': abp.auth.hasPermission('{{Permission_Value_Here}}.Delete')
        };

        {{Create_Or_Edit_Modal_Dec_Here}}       
{{View_Modal_Manager_Here}}

		{{EntityTypeHistoyModal_Dec_Here}}
		{{EntityHistoryIsEnabled_Dec_Here}}

        var getDateFilter = function (element) {
            if ($selectedDate.startDate == null) {
                return null;
            }
            return $selectedDate.startDate.format("YYYY-MM-DDT00:00:00Z"); 
        }
        
        var getMaxDateFilter = function (element) {
            if ($selectedDate.endDate == null) {
                return null;
            }
            return $selectedDate.endDate.format("YYYY-MM-DDT23:59:59Z"); 
        }

        var dataTable = _${{entity_Name_Plural_Here}}Table.DataTable({
            paging: true,
            serverSide: true,
            processing: true,
            listAction: {
                ajaxFunction: _{{entity_Name_Plural_Here}}Service.getAll,
                inputFilter: function () {
                    return {
					filter: $('#{{Master_Detail_Child_Prefix_Here}}{{Entity_Name_Plural_Here}}TableFilter').val(){{Property_Filter_Param_Here}}{{NP_Filter_Param_Here}}{{Master_Detail_Child_Base_Entity_Filter_Here}}
                    };
                }
            },
            columnDefs: [
                {
                    className: 'control responsive',
                    orderable: false,
                    render: function () {
                        return '';
                    },
                    targets: 0
                },
                {
                    width: 120,
                    targets: 1,
                    data: null,
                    orderable: false,
                    autoWidth: false,
                    defaultContent: '',
                    rowAction: {
                        cssClass: 'btn btn-brand dropdown-toggle',
                        text: '<i class="fa fa-cog"></i> ' + app.localize('Actions') + ' <span class="caret"></span>',
                        items: [{{View_Button_Here}}
						{
                            text: app.localize('Edit'),
                            visible: function () {
                                return _permissions.edit;
                            },
                            action: function (data) {
                            {{Edit_Button_OnClick_Here}}                                
                            }
                        },{{EntityHistory_Action_Here}} 
						{
                            text: app.localize('Delete'),
                            visible: function () {
                                return _permissions.delete;
                            },
                            action: function (data) {
                                delete{{Entity_Name_Here}}(data.record.{{entity_Name_Here}});
                            }
                        }]
                    }
                }{{NP_Looped_One_To_Many_Table_Column_Def_Here}}{{Property_Looped_Template_Here}}{{NP_Looped_Template_Here}}
            ]
        });

        function get{{Entity_Name_Plural_Here}}() {
            dataTable.ajax.reload();
        }

        function delete{{Entity_Name_Here}}({{entity_Name_Here}}) {
            abp.message.confirm(
                '',
                app.localize('AreYouSure'),
                function (isConfirmed) {
                    if (isConfirmed) {
                        _{{entity_Name_Plural_Here}}Service.delete({
                            id: {{entity_Name_Here}}.id
                        }).done(function () {
                            get{{Entity_Name_Plural_Here}}(true);
                            abp.notify.success(app.localize('SuccessfullyDeleted'));
                        });
                    }
                }
            );
        }

		$('#{{Master_Detail_Child_Prefix_Here}}ShowAdvancedFiltersSpan').click(function () {
            $('#{{Master_Detail_Child_Prefix_Here}}ShowAdvancedFiltersSpan').hide();
            $('#{{Master_Detail_Child_Prefix_Here}}HideAdvancedFiltersSpan').show();
            $('#{{Master_Detail_Child_Prefix_Here}}AdvacedAuditFiltersArea').slideDown();
        });

        $('#{{Master_Detail_Child_Prefix_Here}}HideAdvancedFiltersSpan').click(function () {
            $('#{{Master_Detail_Child_Prefix_Here}}HideAdvancedFiltersSpan').hide();
            $('#{{Master_Detail_Child_Prefix_Here}}ShowAdvancedFiltersSpan').show();
            $('#{{Master_Detail_Child_Prefix_Here}}AdvacedAuditFiltersArea').slideUp();
        });

        {{Create_Button_Here}}        

		{{Get_Excel_Method_Here}}

        abp.event.on('app.createOrEdit{{Entity_Name_Here}}ModalSaved', function () {
            get{{Entity_Name_Plural_Here}}();
        });

		$('#Get{{Entity_Name_Plural_Here}}Button').click(function (e) {
            e.preventDefault();
            get{{Entity_Name_Plural_Here}}();
        });

		$(document).keypress(function(e) {
		  if(e.which === 13) {
			get{{Entity_Name_Plural_Here}}();
		  }
		});

        $('.reload-on-change').change(function(e) {
			get{{Entity_Name_Plural_Here}}();
		});

        $('.reload-on-keyup').keyup(function(e) {
			get{{Entity_Name_Plural_Here}}();
		});

        $('#btn-reset-filters').click(function (e) {
            $('.reload-on-change,.reload-on-keyup,#MyEntsTableFilter').val('');
            get{{Entity_Name_Plural_Here}}();
        });
		
		{{NP_Looped_One_To_Many_Table_Open_Detail_Row}}
		{{NP_Looped_One_To_Many_Table_Details_Control_On_Click_Here}}

    });
})();
